<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>
        Object-Oriented CSS
    </h3>
    <a class="button-link" href="">Link</a>
    <style>
        .butto{
            padding: 10px;
            cursor: pointer;
        }
        .button-link{
            display: inline-block;
            padding: 20px;
            background-color: yellow;
        }
    </style>
    <h3>
        Atomic CSS ( ACSS)
    </h3>
    <style>
        .mb-sm{
            margin-bottom: 16px;
        }
        .mb-lg{
            margin-bottom: 32px;
        }
    </style>
    <h3>
        Block Element Modifier
    </h3>
    <ul class="list__block list__block--inline">
        <li class="list__block__item">

        </li>
    </ul>
    <div>
        <div>

        </div>
    </div>
    <style>
        /* .section >h3{
            color:brown;
        } */
        .list__block{
            margin: 0;
            padding: 0;
        }
        .list__block--inline{
            display: inline-block;
        }
        .list__block__item{
            padding: 20px;
        }
    </style>
    <h3>
        Scalable and Modular Architecture for CSS (SMACSS)
    </h3>
    <style>
        .button{
            padding: 10px;
            display: inline-block;
        }
        .button.active{
            background-color: yellow;
        }
        .button.is-disabled{
            background-color: gray;
        }
    </style>
</body>
</html>